# dbd-comp2

./: README.md  compose.yml  dbd-comp2.sln
apps/listings-service/: Program.cs  WeatherForecast.cs  appsettings.json  listings-service.csproj  listings-service.http
apps/listings-service/CQRS/Commands/: CreateListingCommand.cs  DeleteListingCommand.cs  GenerateImageUploadUrlsCommand.cs  ICreateListingCommand.cs  IDeleteListingCommand.cs  IGenerateImageUploadUrlsCommand.cs  IUpdateListingCommand.cs  IUpdateListingStatusCommand.cs  UpdateListingCommand.cs  UpdateListingStatusCommand.cs
apps/listings-service/CQRS/Queries/: GetAllListingsQuery.cs  (+7 more)
apps/listings-service/Controllers/: ImagesController.cs  ListingsController.cs  WeatherForecastController.cs
apps/listings-service/MessageHandlers/: UserDeletedHandler.cs
apps/listings-service/Models/: Listing.cs
apps/listings-service/Properties/: launchSettings.json
apps/listings-service/Services/: ListingService.cs
apps/users-service/: Program.cs  WeatherForecast.cs  appsettings.json  users-service.csproj  users-service.http
apps/users-service/Controllers/: UsersController.cs  WeatherForecastController.cs
apps/users-service/Migrations/: 20250506112014_InitialCreate.Designer.cs  20250506112014_InitialCreate.cs  20250506112535_UpdateTypes.Designer.cs  20250506112535_UpdateTypes.cs  20250507064553_RenameAvatarUrl.Designer.cs  20250507064553_RenameAvatarUrl.cs  UserDbContextModelSnapshot.cs
apps/users-service/Properties/: launchSettings.json
apps/users-service/Services/: IUserService.cs  UserService.cs
(+99 files in other folders)
